{
  "name": "@negrel/denoload",
  "module": "src/main.ts",
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.0.4",
    "bunyan": "^1.8.15",
    "commander": "^11.1.0",
    "fetch-cookie": "^2.1.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.9",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.2.2"
  }
}
